<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnOPC">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OPC</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuoptical_tool">
    <property name="title">
     <string>&amp;tools</string>
    </property>
    <addaction name="action_optical_tool"/>
   </widget>
   <addaction name="menuoptical_tool"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_optical_tool">
   <property name="text">
    <string>&amp;optical_tool</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
